<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/profile_other"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileOther"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="20dp"
        android:textSize="18sp"></TextView>

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivProfileOther"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/profile_me"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>